# travel-back

./: docker-compose.yml  pom.xml
city-catalog-service/: Dockerfile  README.md  pom.xml
city-catalog-service/src/main/java/com/travelapp/city/: CityCatalogApplication.java
city-catalog-service/src/main/java/com/travelapp/city/client/: AuthClient.java
city-catalog-service/src/main/java/com/travelapp/city/config/: AuthServiceProperties.java  CacheConfig.java  OpenApiConfig.java  WebClientConfig.java  WebConfig.java
city-catalog-service/src/main/java/com/travelapp/city/controller/: CityController.java  UserCityController.java
city-catalog-service/src/main/java/com/travelapp/city/exception/: ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
city-catalog-service/src/main/java/com/travelapp/city/mapper/: CityMapper.java
city-catalog-service/src/main/java/com/travelapp/city/repository/: CityRepository.java
city-catalog-service/src/main/java/com/travelapp/city/security/: AuthPrincipal.java  JwtAuthFilter.java  SecurityConfig.java  SecurityUtils.java
city-catalog-service/src/main/java/com/travelapp/city/service/: AuthUserService.java  CityService.java
city-catalog-service/src/main/java/com/travelapp/city/validation/: Lat.java  LatValidator.java  Lng.java  LngValidator.java
city-catalog-service/src/main/resources/: application-docker.yml  application.yml
city-catalog-service/src/main/resources/db/migration/: V1__init_city_schema.sql  V2__alter_country_code_to_varchar.sql
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/travelapp/notification/: NotificationApplication.java
notification-service/src/main/java/com/travelapp/notification/client/: AuthClient.java
notification-service/src/main/java/com/travelapp/notification/config/: AsyncConfig.java  AuthServiceProperties.java  FeignConfig.java  RedisConfig.java
notification-service/src/main/java/com/travelapp/notification/controller/: NotificationController.java
notification-service/src/main/java/com/travelapp/notification/exception/: GlobalExceptionHandler.java  NotificationNotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedException.java
notification-service/src/main/java/com/travelapp/notification/mapper/: NotificationMapper.java
notification-service/src/main/java/com/travelapp/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/travelapp/notification/security/: AuthPrincipal.java  JwtAuthFilter.java  SecurityConfig.java  SecurityUtils.java
notification-service/src/main/java/com/travelapp/notification/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application-docker.yml  application.yml
notification-service/src/main/resources/db/migration/: V1__init_notification_schema.sql
personalization-history-service/: Dockerfile  README.md  pom.xml
personalization-history-service/src/main/java/com/travelapp/personalization/: PersonalizationHistoryApplication.java
personalization-history-service/src/main/java/com/travelapp/personalization/client/: AuthClient.java  CityClient.java  PoiClient.java
personalization-history-service/src/main/java/com/travelapp/personalization/config/: AuthServiceProperties.java  CacheConfig.java  FeignConfig.java  SchedulerConfig.java  WebConfig.java
personalization-history-service/src/main/java/com/travelapp/personalization/controller/: CollectionController.java  FavoriteController.java  PresetFilterController.java  SearchHistoryController.java
personalization-history-service/src/main/java/com/travelapp/personalization/exception/: ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationErrorResponse.java
personalization-history-service/src/main/java/com/travelapp/personalization/repository/: CollectionPoiRepository.java  CollectionRepository.java  FavoriteRepository.java  PresetFilterRepository.java  SearchHistoryRepository.java
personalization-history-service/src/main/java/com/travelapp/personalization/security/: AuthPrincipal.java  JwtAuthFilter.java  SecurityConfig.java  SecurityUtils.java
personalization-history-service/src/main/java/com/travelapp/personalization/service/: CollectionService.java  FavoriteService.java  PresetFilterService.java  SearchHistoryService.java
personalization-history-service/src/main/java/com/travelapp/personalization/validation/: ValidJson.java  ValidJsonValidator.java
personalization-history-service/src/main/resources/: application-docker.yml  application.yml
personalization-history-service/src/main/resources/db/migration/: V1__init_personalization_schema.sql
poi-content-service/: Dockerfile  README.md  pom.xml
poi-content-service/src/main/java/com/travelapp/poi/: PoiContentApplication.java
poi-content-service/src/main/java/com/travelapp/poi/client/: AuthClient.java
poi-content-service/src/main/java/com/travelapp/poi/config/: AuthServiceProperties.java  CacheConfig.java  OpenApiConfig.java  WebConfig.java  (+2 more)
poi-content-service/src/main/resources/: application-docker.yml  application.yml
poi-content-service/src/main/resources/db/migration/: V1__init_poi_schema.sql  V2__seed_test_poi_data.sql
review-report-service/: Dockerfile  README.md  pom.xml
review-report-service/src/main/java/com/travelapp/review/: ReviewReportApplication.java
review-report-service/src/main/resources/: application-docker.yml  application.yml
review-report-service/src/main/resources/db/migration/: V1__init_review_schema.sql  V2__seed_test_review_data.sql
route-planning-service/: Dockerfile  README.md  pom.xml
route-planning-service/src/main/java/com/travelapp/route/: RoutePlanningApplication.java
route-planning-service/src/main/resources/: application-docker.yml  application.yml
route-planning-service/src/main/resources/db/migration/: V1__init_route_schema.sql
(+236 files in other folders)
